<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Usage - CusProSe documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Usage";
    var mkdocs_page_input_path = "ihb_usage.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> CusProSe documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Iterhmmbuild</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="ihb_introduction.html">Overall procedure</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="ihb_usage.html">Usage</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Prosecda</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="psd_introduction.html">Introduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="psd_description.html">Description</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="psd_usage.html">Usage</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">CusProSe documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Iterhmmbuild &raquo;</li>
        
      
    
    <li>Usage</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h1>
<p>Two inputs are required for IterHMMBuild, both in a fasta file:
* seed sequence(s)
* a set of sequences</p>
<p>Input examples are available in <code>cusProSe-x.x.x/iterhmmbuild/datas/</code></p>
<p>The command below will learn and build an HMM profile describing the seed sequence in A.fa by learning iteratively from
the set <em>magnaporthe orizae</em> proteins:</p>
<pre><code>run_iterhmmbuild -fa A.fa -protdb mgg_70-15_8.fasta
</code></pre>
<p>An output directory will be generated in a generic format: 
<code>iterhmmbuild_year-month-day_hour-min-sec/</code></p>
<p>This directory content will be like the one below:</p>
<pre><font color="#3465A4"><b>iterhmmbuild_2020-10-29_13-13-04/</b></font>
├── A.hmm
├── A_seed.clw
├── A_seed.fa
├── info.log
├── <font color="#3465A4"><b>iter_1</b></font>
│   ├── A_enriched_nr.fasta
│   ├── A_nr.clw
│   ├── A_nr.domtblout
│   ├── A_nr.fa
│   └── A_nr.hmm
├── <font color="#3465A4"><b>...</b></font>
│  
└── <font color="#3465A4"><b>iter_6</b></font>
    ├── A_enriched_nr.clw
    ├── A_enriched_nr.domtblout
    ├── A_enriched_nr.fasta
    └── A_enriched_nr.hmm
</pre>

<p>with:</p>
<table>
<tr>
    <th>File name</th>
    <th>Description</th>
</tr>

<tr>
    <td>A.hmm</td> 
    <td>Final HMM profile</td> 
</tr>

<tr>
    <td>A_seed.fa</td> 
    <td>Final sequences used to build A.hmm</td> 
</tr>
<tr>
    <td>A_seed.clw</td> 
    <td><span>Multiple alignment (clustal W format) of A_seed.fa</span></td> 
</tr>
</table>

<p>The content of <em>iter_i</em> directories is described in section xxx (TODO).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="psd_introduction.html" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="ihb_introduction.html" class="btn btn-neutral" title="Overall procedure"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="ihb_introduction.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="psd_introduction.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
